<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="net.ent.etrs.ultramp3.controllers.GererMusiqueController">
    <children>
        <fx:include fx:id="barreMenu" source="BarreMenu.fxml"/>
        <Label layoutX="68.0" layoutY="98.0" text="Titre : "/>
        <TextField fx:id="tfTitre" layoutX="179.0" layoutY="94.0" prefHeight="25.0" prefWidth="226.0"/>
        <DatePicker fx:id="dpDateSortie" disable="true" layoutX="179.0" layoutY="139.0" prefHeight="25.0"
                    prefWidth="226.0"/>
        <ComboBox fx:id="cbxGenre" disable="true" layoutX="179.0" layoutY="200.0" prefHeight="25.0" prefWidth="226.0"/>
        <ComboBox fx:id="cbxCompositeur" disable="true" layoutX="179.0" layoutY="257.0" prefHeight="25.0"
                  prefWidth="226.0"/>
        <Label layoutX="68.0" layoutY="143.0" text="Date de sortie : "/>
        <Label layoutX="68.0" layoutY="204.0" text="Genre : "/>
        <Label layoutX="68.0" layoutY="261.0" text="Compositeur : "/>
        <Button fx:id="btnValider" disable="true" layoutX="274.0" layoutY="332.0" mnemonicParsing="false"
                onAction="#valider" text="Valider"/>
    </children>
</AnchorPane>
